type BigJobCode = {
  id: string;
  title: string;
};
type SmallJobCode = {
  [key: string]: { id: number; title: string }[];
};

export const BigJobCode = [
  { id: 0, title: "경영·사무·금융·보험직" },
  { id: 1, title: "연구직 및 공학 기술직" },
  { id: 2, title: "교육·법률·사회복지·경찰·소방직 및 군인" },
  { id: 3, title: "보건·의료직" },
  { id: 4, title: "예술·디자인·방송·스포츠직" },
  { id: 5, title: "미용·여행·숙박·음식·경비·청소직" },
  { id: 6, title: "영업·판매·운전·운송직" },
  { id: 7, title: "건설·채굴직" },
  { id: 8, title: "설치·정비·생산직" },
  { id: 9, title: "농림어업직" },
];

export const SmallJobCode = {
  0: [
    { id: "01", title: "관리직 (임원·부서장)" },
    { id: "02", title: "경영·행정· 사무직" },
    { id: "021", title: "정부·공공행정 전문가" },
    { id: "03", title: "금융·보험직" },
  ],
  1: [
    { id: "11", title: "인문·사회과학 연구직" },
    { id: "12", title: "자연·생명과학 연구직" },
    { id: "13", title: "정보통신 연구개발직 및 공학기술직" },
    { id: "14", title: "건설·채굴 연구개발직 및 공학기술직" },
    { id: "15", title: "제조 연구개발직 및 공학기술직" },
  ],
  2: [
    { id: "21", title: "교육직" },
    { id: "22", title: "법률직" },
    { id: "23", title: "사회복지· 종교직" },
    { id: "24", title: "경찰·소방· 교도직" },
    { id: "25", title: "군인" },
  ],
  3: [{ id: "30", title: "보건·의료직" }],
  4: [
    { id: "41", title: "예술·디자인· 방송직" },
    { id: "42", title: "스포츠·레크 리에이션직" },
  ],
  5: [
    { id: "51", title: "미용·예식 서비스직" },
    { id: "52", title: "여행·숙박·오 락 서비스직" },
    { id: "53", title: "음식 서비스직" },
    { id: "54", title: "경호·경비직" },
    { id: "55", title: "돌봄 서비스직 (간병·육아)" },
    { id: "56", title: "청소 및 기타 개인서비스직" },
  ],
  6: [
    { id: "61", title: "영업·판매직" },
    { id: "62", title: "운전·운송직" },
  ],
  7: [{ id: "70", title: "건설·채굴직" }],
  8: [
    { id: "81", title: "기계 설치·정비· 생산직" },
    {
      id: "82",
      title: "금속·재료 설치·정비·생산직(판금·단조· 주조·용접·도장 등)",
    },
    { id: "83", title: "전기·전자 설치·정비· 생산직" },
    { id: "84", title: "정보통신 설치·정비직" },
    { id: "85", title: "화학·환경 설치·정비· 생산직" },
    { id: "86", title: "섬유·의복 생산직" },
    { id: "87", title: "식품 가공·생산직" },
    { id: "88", title: "인쇄·목재·공예 및 기타 설치·정비· 생산직" },
    { id: "89", title: "제조 단순직" },
  ],
  9: [{ id: "90", title: "농림어업직" }],
};
